---
# CMake installation
- name: Check if Kitware archive keyring is installed
  ansible.builtin.stat:
    path: /usr/share/doc/kitware-archive-keyring/copyright
  register: kitware_keyring

- name: Download Kitware archive key
  ansible.builtin.get_url:
    url: https://apt.kitware.com/keys/kitware-archive-latest.asc
    dest: /tmp/kitware-archive-latest.asc
    mode: "0644"
  when: not kitware_keyring.stat.exists

- name: Dearmor and install Kitware archive key
  ansible.builtin.shell: set -o pipefail && cat /tmp/kitware-archive-latest.asc | gpg --dearmor - > /usr/share/keyrings/kitware-archive-keyring.gpg
  args:
    executable: /bin/bash
  register: dearmor_key
  changed_when: dearmor_key.rc == 0
  when: not kitware_keyring.stat.exists

- name: Get Ubuntu codename
  ansible.builtin.command: lsb_release -cs
  register: ubuntu_codename
  changed_when: false

- name: Add Kitware repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch={{ ansible_architecture }} signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg]
      https://apt.kitware.com/ubuntu/ {{ ubuntu_codename.stdout }} main
    state: present
    filename: kitware

- name: Remove temporary keyring if needed
  ansible.builtin.file:
    path: /usr/share/keyrings/kitware-archive-keyring.gpg
    state: absent
  when: not kitware_keyring.stat.exists

- name: Install Kitware archive keyring
  ansible.builtin.apt:
    name: kitware-archive-keyring
    state: present
    update_cache: true
    install_recommends: false
