---
all:
  children:
    virtual_bots:
      vars:
        ansible_connection: docker
        ansible_python_interpreter: /usr/bin/python3
      hosts:
        virtual-bot-1:
        # virtual-bot-2:
        # virtual-bot-3:
