---
# Development tools installation
- name: Update APT cache
  ansible.builtin.apt:
    update_cache: true
  become: true

- name: Install development tools
  ansible.builtin.apt:
    name:
      - build-essential
      - cmake
      - ninja-build
      - git
      - git-lfs
      - libbullet-dev
      - lcov
      - python3-colcon-common-extensions
      - python3-colcon-coveragepy-result
      - python3-colcon-lcov-result
      - python3-colcon-mixin
      - python3-coverage
      - python3-flake8
      - python3-flake8-blind-except
      - python3-flake8-class-newline
      - python3-flake8-deprecated
      - python3-mypy
      - python3-pip
      - python3-pytest
      - python3-pytest-cov
      - python3-pytest-mock
      - python3-pytest-repeat
      - python3-pytest-rerunfailures
      - python3-pytest-runner
      - python3-pytest-timeout
      - python3-rosdep
      - python3-setuptools
      - python3-vcstool
      - python3-venv
      - python3-scipy
      - ros-dev-tools
      - libasio-dev
      - libtinyxml2-dev
      - libcunit1-dev

      # node-canvas dependencies
      - build-essential
      - libcairo2-dev
      - libpango1.0-dev
      - libjpeg-dev
      - libgif-dev
      - librsvg2-dev
    state: present
    install_recommends: false
